/Makefile.in/1.22/Tue Sep  7 17:14:39 2004//
/configure/1.28/Fri Jan  7 21:00:19 2005//
/glob.h/1.51/Sun Feb 13 03:53:35 2005//
/html.cpp/1.18/Thu Feb 10 16:07:18 2005//
/html.h/1.8/Fri Jan  7 21:00:19 2005//
/incl.h/1.4/Fri Jan  7 21:00:19 2005//
/logd.cpp/1.9/Sun Feb  6 16:38:36 2005//
/logd.h/1.7/Sun Feb  6 16:38:36 2005//
/main.cpp/1.30/Thu Feb 10 19:55:24 2005//
/modl.cpp/1.16/Fri Jan  7 21:00:19 2005//
/modl.h/1.8/Thu Nov 18 13:41:47 2004//
/msgs.h/1.161/Mon Feb 14 20:09:50 2005//
/name.cpp/1.7/Fri Jan  7 21:00:19 2005//
/name.h/1.5/Fri Jan  7 21:00:19 2005//
/reqp.cpp/1.34/Thu Feb 10 16:07:18 2005//
/reqp.h/1.12/Sun Feb  6 16:38:36 2005//
/stats.cpp/1.9/Fri Jan  7 21:00:19 2005//
/stats.h/1.6/Fri Jan  7 21:00:19 2005//
/wrap.cpp/1.15/Wed Feb  9 22:42:58 2005//
/wrap.h/1.22/Wed Feb  9 22:42:58 2005//
D
