Release table 

Release date	Release name and version	Release focus 

Planing:	ycurses 0.1-RELEASE________	Initial release
Planing:	yhttpd 0.8-RELEASE_________	Features
Planing: 	yChat 0.7.9.4-STABLERELEASE	
Planing:	yChat 0.8-RELEASE__________	Features

May 25th 05:	yChat 0.8-RELEASE		Major features
May 08th 05:	yChat 0.7.9.3-STABLERELEASE	Security bugfixes
Apr 11th 05:	yChat 0.5.5-STABLERELEASE__	Minor security fixes
Apr 10th 05:	yChat 0.7.9.2-RELEASE______	Major security fixes
Apr 07th 05:	yChat 0.7.9.1-RELEASE______	Minor bugfixes
Mar 11th 05:	yChat 0.7.9-RELEASE________	
Mar 08th 05:	yChat 0.5.4-STABLERELEASE__
Mar 05th 05	yChat 0.7.8-RELEASE________
Mar 02th 05	yChat 0.5.3-LEGACYRELEASE__
Feb 27th 05	yChat 0.5.2-LEGACYRELEASE__
Feb 24th 05	yChat 0.7.7.1-RELEASE______	Major bugfixes
Feb 21th 05	yChat 0.7.7-RELEASE________
Feb 18th 05	yChat 0.7.6-RELEASE________
Feb 15th 05	yChat 0.7.5-RELEASE________
Feb 14th 05	yChat 0.7.4.1-RELEASE______	Major bugfixes
Feb 12th 05	yChat 0.7.4-RELEASE________
Feb 10th 05	yChat 0.7.4-PRERELEASE_____
Dec 29th 04	yChat 0.7.3-RELEASE________
Nov 09th 04	yChat 0.7.2-RELEASE________
Nov 06th 04	yhttpd 0.7.1-RELEASE_______
Nov 06th 04	yChat 0.7.1-RELEASE________
Nov 01st 04	yhttpd 0.7-RELEASE_________	Initial release
Oct 31st 04	yChat 0.7-RELEASE__________
Jan 03rd 04	yChat 0.5.1-RELEASE________
Sep 15th 03	yChat 0.6-RELEASE__________
Sep 15th 03	yChat 0.5.0-RELEASE________
Apr 26th 03	yChat 0.4-RELEASE__________
Mar 30th 03	yChat 0.3-RELEASE__________
Mar 24th 03	yChat 0.2-RELEASE__________
Mar 20th 03	yChat 0.1-RELEASE__________	Initial release
 
