/admin.html/1.3/Sun Nov  7 02:24:57 2004//
/blank.html/1.1.1.1/Fri Jan  2 03:15:10 2004//
/colors.html/1.8/Sun Nov  7 02:24:57 2004//
/demo.html/1.4/Sun Nov  7 02:24:57 2004//
/favicon.ico/1.1.1.1/Fri Jan  2 03:15:10 2004//
/frameset.html/1.5/Sun Nov  7 02:24:57 2004//
/help.html/1.8/Mon Feb 14 20:09:50 2005//
/index.html/1.11/Sun Nov  7 02:37:57 2004//
/input.html/1.12/Mon Feb 14 18:01:22 2005//
/loggedin.html/1.1/Mon Feb 14 18:01:22 2005//
/notfound.html/1.2/Sat Mar 20 21:58:14 2004//
/online.html/1.6/Mon Feb 14 18:01:22 2005//
/options.html/1.6/Sun Nov  7 02:24:57 2004//
/register.html/1.10/Sun Nov  7 02:37:57 2004//
/robots.txt/1.1.1.1/Fri Jan  2 03:15:10 2004//
/stream.html/1.6/Sat Feb 19 11:08:50 2005//
/style.css/1.4/Sat Feb 19 11:08:50 2005//
/test.cgi/1.2/Sat Sep 25 04:12:43 2004//
/urlredirect.html/1.1/Sun Nov  7 00:33:14 2004//
D
