Release table 

Release date	Branch				Release focus 

Planing:	yXML 0.1-RELEASE_________	Initial release
Planing:	yhttpd 0.7.2-RELEASE_____	Features
Planing:	yChat 0.7.9-RELEASE______	N/A

Mar 08th 05:	yChat 0.5.4-STABLERELEASE	Minor improvements	
Mar 05th 05	yChat 0.7.8-RELEASE______	Features
Mar 02th 05	yChat 0.5.3-LEGACYRELEASE	Minor improvements	
Feb 27th 05	yChat 0.5.2-LEGACYRELEASE	Bugfixes, code cleanup
Feb 24th 05	yChat 0.7.7.1-RELEASE____	Bugfix
Feb 21th 05	yChat 0.7.7-RELEASE______	Code cleanup		
Feb 18th 05	yChat 0.7.6-RELEASE______	Improvements	
Feb 15th 05	yChat 0.7.5-RELEASE______	Features, bugfixes	
Feb 14th 05	yChat 0.7.4.1-RELEASE____	Bugfix	
Feb 12th 05	yChat 0.7.4-RELEASE______	Bugfixes, improvements, feat. 
Feb 10th 05	yChat 0.7.4-PRERELEASE___	Bugfixes, improvements, feat.  
Dec 29th 04	yChat 0.7.3-RELEASE______	Bugfixes, features
Nov 09th 04	yChat 0.7.2-RELEASE______	Bugfixes, features
Nov 06th 04	yhttpd 0.7.1-RELEASE_____	Bugfixes	
Nov 06th 04	yChat 0.7.1-RELEASE______	Bugfixes	
Nov 01st 04	yhttpd 0.7-RELEASE_______	Initial release
Oct 31st 04	yChat 0.7-RELEASE________	Cleanup, features 
Jan 03rd 04	yChat 0.5.1-RELEASE______	Cleanup, bugfixes  
Sep 15th 03	yChat 0.6-RELEASE________	Cleanup, features
Sep 15th 03	yChat 0.5.0-RELEASE______	Features	
Apr 26th 03	yChat 0.4-RELEASE________	Features	
Mar 30th 03	yChat 0.3-RELEASE________	Features	
Mar 24th 03	yChat 0.2-RELEASE________	Bugfixes	
Mar 20th 03	yChat 0.1-RELEASE________	Initial release
 
