/Makefile/1.30/Wed Feb 23 05:08:04 2005//
/Makefile.in/1.7/Thu Jul  8 14:39:03 2004//
/yc_about.cpp/1.2/Mon Feb 21 01:55:49 2005//
/yc_all.cpp/1.2/Mon Feb 21 01:55:49 2005//
/yc_away.cpp/1.9/Mon Feb 21 01:55:49 2005//
/yc_col.cpp/1.10/Mon Feb 21 01:55:49 2005//
/yc_compopt.cpp/1.4/Mon Feb 21 01:55:49 2005//
/yc_exec.cpp/1.10/Mon Feb 21 01:55:49 2005//
/yc_fake.cpp/1.12/Mon Feb 21 01:55:49 2005//
/yc_getroom.cpp/1.7/Mon Feb 21 01:55:49 2005//
/yc_getrusage.cpp/1.9/Mon Feb 21 01:55:49 2005//
/yc_help.cpp/1.5/Mon Feb 21 01:55:49 2005//
/yc_invisible.cpp/1.10/Mon Feb 21 01:55:49 2005//
/yc_j.cpp/1.10/Mon Feb 21 01:55:50 2005//
/yc_ko.cpp/1.8/Mon Feb 21 01:55:50 2005//
/yc_m.cpp/1.8/Mon Feb 21 01:55:50 2005//
/yc_md5.cpp/1.8/Mon Feb 21 01:55:50 2005//
/yc_me.cpp/1.8/Mon Feb 21 01:55:50 2005//
/yc_morph.cpp/1.4/Mon Feb 21 01:55:50 2005//
/yc_msg.cpp/1.10/Mon Feb 21 01:55:50 2005//
/yc_q.cpp/1.9/Mon Feb 21 01:55:50 2005//
/yc_reload.cpp/1.8/Mon Feb 21 01:55:50 2005//
/yc_ren.cpp/1.8/Mon Feb 21 01:55:50 2005//
/yc_s.cpp/1.9/Mon Feb 21 01:55:50 2005//
/yc_set.cpp/1.8/Mon Feb 21 01:55:50 2005//
/yc_template.cpp/1.8/Mon Feb 21 01:55:50 2005//
/yc_time.cpp/1.7/Mon Feb 21 01:55:50 2005//
/yc_topic.cpp/1.11/Mon Feb 21 01:55:50 2005//
/yc_uptime.cpp/1.7/Mon Feb 21 01:55:50 2005//
/yc_users.cpp/1.2/Mon Feb 21 01:55:50 2005//
/yc_version.cpp/1.10/Mon Feb 21 01:55:50 2005//
D
