/base.h/1.6/Wed Feb 16 22:36:32 2005//
/base.tmpl/1.5/Wed Feb 16 22:36:32 2005//
/chat.cpp/1.17/Wed Feb 16 23:50:35 2005//
/chat.h/1.10/Wed Feb 16 22:36:32 2005//
/gcol.cpp/1.6/Wed Feb 16 23:16:58 2005//
/gcol.h/1.4/Wed Feb 16 22:51:13 2005//
/perm.cpp/1.9/Wed Feb 16 23:16:58 2005//
/perm.h/1.7/Wed Feb 16 23:16:58 2005//
/room.cpp/1.9/Sun Feb  6 16:38:36 2005//
/room.h/1.6/Wed Feb 16 22:36:32 2005//
/sess.cpp/1.5/Tue Jan  4 18:31:35 2005//
/sess.h/1.5/Tue Jan  4 18:31:35 2005//
/sman.cpp/1.10/Wed Feb 16 22:51:13 2005//
/sman.h/1.5/Wed Feb 16 22:51:13 2005//
/user.cpp/1.14/Wed Feb 16 22:51:13 2005//
/user.h/1.8/Wed Feb 16 23:59:16 2005//
D
