/Makefile.in/1.22/Tue Sep  7 17:14:39 2004//
/configure/1.34/Thu Feb 17 00:25:26 2005//
/glob.h/1.60/Mon Feb 21 02:02:48 2005//
/html.cpp/1.20/Mon Feb 21 01:55:49 2005//
/html.h/1.10/Mon Feb 21 01:55:49 2005//
/incl.h/1.6/Sat Feb 19 11:08:50 2005//
/logd.cpp/1.12/Mon Feb 21 01:55:49 2005//
/logd.h/1.10/Mon Feb 21 01:55:49 2005//
/main.cpp/1.34/Mon Feb 21 01:55:49 2005//
/modl.cpp/1.18/Mon Feb 21 01:55:49 2005//
/modl.h/1.10/Mon Feb 21 01:55:49 2005//
/msgs.h/1.176/Mon Feb 21 02:02:48 2005//
/name.cpp/1.8/Mon Feb 21 01:55:49 2005//
/name.h/1.6/Mon Feb 21 01:55:49 2005//
/reqp.cpp/1.36/Mon Feb 21 01:55:49 2005//
/reqp.h/1.14/Mon Feb 21 01:55:49 2005//
/stats.cpp/1.10/Mon Feb 21 01:55:49 2005//
/stats.h/1.7/Mon Feb 21 01:55:49 2005//
/wrap.cpp/1.16/Mon Feb 21 01:55:49 2005//
/wrap.h/1.23/Mon Feb 21 01:55:49 2005//
D
