Release table 

Release date	Release name and version	Release focus 

Planing:	yhttpd 0.8-RELEASE_______	Features
Planing:	yChat 0.8-RELEASE________	Features
Planing:	ycurses 0.1-RELEASE______	Initial release
Planing:	yChat 5.5-RELEASE________   	Minor bugfixes	

Apr 10th 05:	yChat 0.7.9.2-RELEASE____	Major bugfixes
Apr 07th 05:	yChat 0.7.9.1-RELEASE____	Minor bugfixes
Mar 11th 05:	yChat 0.7.9-RELEASE______	
Mar 08th 05:	yChat 0.5.4-STABLERELEASE
Mar 05th 05	yChat 0.7.8-RELEASE______
Mar 02th 05	yChat 0.5.3-LEGACYRELEASE
Feb 27th 05	yChat 0.5.2-LEGACYRELEASE
Feb 24th 05	yChat 0.7.7.1-RELEASE____	Major bugfixes
Feb 21th 05	yChat 0.7.7-RELEASE______
Feb 18th 05	yChat 0.7.6-RELEASE______
Feb 15th 05	yChat 0.7.5-RELEASE______
Feb 14th 05	yChat 0.7.4.1-RELEASE____	Major bugfixes
Feb 12th 05	yChat 0.7.4-RELEASE______
Feb 10th 05	yChat 0.7.4-PRERELEASE___
Dec 29th 04	yChat 0.7.3-RELEASE______
Nov 09th 04	yChat 0.7.2-RELEASE______
Nov 06th 04	yhttpd 0.7.1-RELEASE_____
Nov 06th 04	yChat 0.7.1-RELEASE______
Nov 01st 04	yhttpd 0.7-RELEASE_______	Initial release
Oct 31st 04	yChat 0.7-RELEASE________
Jan 03rd 04	yChat 0.5.1-RELEASE______
Sep 15th 03	yChat 0.6-RELEASE________
Sep 15th 03	yChat 0.5.0-RELEASE______
Apr 26th 03	yChat 0.4-RELEASE________
Mar 30th 03	yChat 0.3-RELEASE________
Mar 24th 03	yChat 0.2-RELEASE________
Mar 20th 03	yChat 0.1-RELEASE________	Initial release
 
