/COPYING/1.1/Fri Mar 28 00:27:16 2003//
/Makefile.in/1.7/Sat Apr 19 16:16:14 2003//
/README/1.2/Wed Apr  2 10:50:18 2003//
/base.cpp/1.8/Wed Apr  2 10:50:18 2003//
/base.h/1.5/Wed Apr  2 10:50:18 2003//
/chat.cpp/1.12/Sat Apr 19 19:39:17 2003//
/chat.h/1.8/Sat Apr 19 16:16:14 2003//
/cmnd.cpp/1.3/Tue Mar 25 14:54:07 2003//
/cmnd.h/1.1.1.1/Fri Mar 21 15:54:56 2003//
/conf.cpp/1.5/Fri Apr  4 21:35:59 2003//
/conf.h/1.2/Tue Mar 25 14:54:07 2003//
/conf.txt/1.18/Sat Apr 19 16:16:14 2003//
/configure/1.4/Fri Mar 28 02:02:00 2003//
/configure.in/1.5/Fri Mar 28 02:02:00 2003//
/cont.cpp/1.3/Tue Mar 25 14:54:07 2003//
/cont.h/1.2/Sun Mar 30 00:26:42 2003//
/glob.h/1.5/Fri Apr  4 21:35:59 2003//
/hmap.cpp/1.8/Mon Apr  7 13:24:09 2003//
/hmap.h/1.8/Wed Apr  2 10:50:18 2003//
/html.cpp/1.7/Wed Apr  2 10:50:18 2003//
/html.h/1.3/Tue Mar 25 14:54:07 2003//
/incl.h/1.1.1.1/Fri Mar 21 15:54:56 2003//
/lang.cpp/1.1/Fri Apr  4 22:14:35 2003//
/lang.h/1.1/Fri Apr  4 22:14:35 2003//
/logd.cpp/1.2/Thu Apr 10 15:36:10 2003//
/logd.h/1.1/Fri Apr  4 15:19:11 2003//
/main.cpp/1.11/Sat Apr 19 16:16:14 2003//
/modl.cpp/1.2/Wed Apr  2 21:57:34 2003//
/modl.h/1.1/Wed Apr  2 13:23:09 2003//
/msgs.h/1.10/Mon Apr  7 13:18:23 2003//
/mutx.cpp/1.3/Tue Mar 25 14:54:07 2003//
/mutx.h/1.2/Tue Mar 25 14:54:08 2003//
/name.cpp/1.3/Tue Mar 25 22:19:51 2003//
/name.h/1.3/Tue Mar 25 22:21:26 2003//
/pool.cpp/1.6/Tue Mar 25 14:54:08 2003//
/pool.h/1.1/Sun Mar 23 04:55:58 2003//
/reqp.cpp/1.15/Sat Apr 19 19:39:17 2003//
/reqp.h/1.10/Fri Apr  4 15:19:11 2003//
/room.cpp/1.2/Sun Mar 23 05:41:19 2003//
/room.h/1.2/Fri Mar 28 02:51:03 2003//
/s_chat.cpp/1.1/Tue Mar 25 14:54:08 2003//
/s_chat.h/1.1/Tue Mar 25 14:54:08 2003//
/s_conf.cpp/1.1/Tue Mar 25 14:54:08 2003//
/s_conf.h/1.2/Fri Apr  4 21:35:59 2003//
/s_html.cpp/1.1/Tue Mar 25 14:54:08 2003//
/s_html.h/1.1/Tue Mar 25 14:54:08 2003//
/s_lang.cpp/1.1/Fri Apr  4 22:14:35 2003//
/s_lang.h/1.1/Fri Apr  4 22:14:35 2003//
/s_modl.cpp/1.1/Wed Apr  2 23:01:20 2003//
/s_modl.h/1.1/Wed Apr  2 23:01:20 2003//
/s_mutx.cpp/1.1/Tue Mar 25 14:54:08 2003//
/s_mutx.h/1.1/Tue Mar 25 14:54:08 2003//
/s_sman.cpp/1.1/Sat Apr 19 16:16:15 2003//
/s_sman.h/1.1/Sat Apr 19 16:17:09 2003//
/s_sock.cpp/1.1/Tue Mar 25 14:54:08 2003//
/s_sock.h/1.1/Tue Mar 25 14:54:08 2003//
/s_tool.cpp/1.4/Fri Apr  4 10:41:12 2003//
/s_tool.h/1.4/Fri Apr  4 10:41:12 2003//
/sess.cpp/1.2/Sat Apr 19 19:39:17 2003//
/sess.h/1.2/Sat Apr 19 19:39:17 2003//
/sman.cpp/1.1/Sat Apr 19 16:16:15 2003//
/sman.h/1.2/Sat Apr 19 19:39:17 2003//
/sock.cpp/1.16/Sat Apr 19 19:39:17 2003//
/sock.h/1.6/Fri Apr  4 15:19:11 2003//
/thrd.cpp/1.5/Wed Mar 26 14:57:04 2003//
/thrd.h/1.1.1.1/Fri Mar 21 15:54:56 2003//
/todo.txt/1.4/Sun Mar 30 01:48:46 2003//
/user.cpp/1.7/Fri Apr  4 22:14:35 2003//
/user.h/1.8/Sat Apr 19 19:39:17 2003//
D
