/Makefile.in/1.22/Tue Sep  7 17:14:39 2004//
/configure/1.34/Thu Feb 17 00:25:26 2005//
/glob.h/1.57/Wed Feb 16 23:46:56 2005//
/html.cpp/1.19/Wed Feb 16 21:28:55 2005//
/html.h/1.9/Wed Feb 16 21:28:55 2005//
/incl.h/1.5/Wed Feb 16 22:36:32 2005//
/logd.cpp/1.10/Wed Feb 16 21:28:55 2005//
/logd.h/1.8/Wed Feb 16 21:28:55 2005//
/main.cpp/1.32/Thu Feb 17 18:09:42 2005//
/modl.cpp/1.17/Wed Feb 16 22:51:13 2005//
/modl.h/1.9/Wed Feb 16 22:51:13 2005//
/msgs.h/1.170/Thu Feb 17 18:09:42 2005//
/name.cpp/1.7/Fri Jan  7 21:00:19 2005//
/name.h/1.5/Fri Jan  7 21:00:19 2005//
/reqp.cpp/1.35/Wed Feb 16 21:28:55 2005//
/reqp.h/1.13/Wed Feb 16 21:28:55 2005//
/stats.cpp/1.9/Fri Jan  7 21:00:19 2005//
/stats.h/1.6/Fri Jan  7 21:00:19 2005//
/wrap.cpp/1.15/Wed Feb  9 22:42:58 2005//
/wrap.h/1.22/Wed Feb  9 22:42:58 2005//
D
