/base.h/1.5/Fri Jan  7 21:00:19 2005//
/base.tmpl/1.4/Thu Nov 18 13:41:47 2004//
/chat.cpp/1.14/Fri Jan  7 21:00:19 2005//
/chat.h/1.8/Fri Jan  7 21:00:19 2005//
/gcol.cpp/1.4/Thu Nov 18 13:41:47 2004//
/gcol.h/1.3/Thu Nov 18 13:41:47 2004//
/perm.cpp/1.7/Thu Nov 18 13:41:47 2004//
/perm.h/1.5/Thu Nov 18 13:41:47 2004//
/room.cpp/1.9/Sun Feb  6 16:38:36 2005//
/room.h/1.5/Sun Feb  6 16:38:36 2005//
/sess.cpp/1.5/Tue Jan  4 18:31:35 2005//
/sess.h/1.5/Tue Jan  4 18:31:35 2005//
/sman.cpp/1.9/Tue Jan  4 18:31:35 2005//
/sman.h/1.4/Tue Jan  4 18:31:35 2005//
/user.cpp/1.13/Mon Feb 14 20:09:50 2005//
/user.h/1.6/Fri Jan  7 21:00:19 2005//
D
