/Makefile.in/1.22/Tue Sep  7 17:14:39 2004//
/configure/1.39/Sun Mar  6 20:44:47 2005//
/glob.h/1.74/Wed Mar  9 21:09:31 2005//
/html.cpp/1.23/Wed Feb 23 20:23:31 2005//
/html.h/1.11/Wed Feb 23 03:12:05 2005//
/incl.h/1.7/Wed Feb 23 03:12:05 2005//
/logd.cpp/1.15/Sun Feb 27 06:28:53 2005//
/logd.h/1.11/Wed Feb 23 03:12:05 2005//
/main.cpp/1.38/Sun Mar  6 20:44:47 2005//
/modl.cpp/1.19/Sun Mar  6 20:44:47 2005//
/modl.h/1.11/Sun Mar  6 20:44:47 2005//
/msgs.h/1.207/Thu Mar 10 22:01:54 2005//
/name.cpp/1.8/Mon Feb 21 01:55:49 2005//
/name.h/1.6/Mon Feb 21 01:55:49 2005//
/reqp.cpp/1.42/Sun Mar  6 20:44:47 2005//
/reqp.h/1.15/Wed Feb 23 03:12:05 2005//
/sign.cpp/1.3/Mon Mar  7 00:24:57 2005//
/sign.h/1.1/Fri Mar  4 02:41:30 2005//
/stats.cpp/1.10/Mon Feb 21 01:55:49 2005//
/stats.h/1.7/Mon Feb 21 01:55:49 2005//
/wrap.cpp/1.18/Sun Mar  6 20:44:47 2005//
/wrap.h/1.25/Sun Mar  6 20:44:47 2005//
D
