/Makefile/1.26/Mon Feb 14 20:09:50 2005//
/Makefile.in/1.7/Thu Jul  8 14:39:03 2004//
/yc_about.cpp/1.1/Thu Dec 30 18:36:03 2004//
/yc_all.cpp/1.1/Thu Dec 30 19:14:52 2004//
/yc_away.cpp/1.8/Thu Nov 18 13:41:47 2004//
/yc_col.cpp/1.8/Thu Nov 18 13:41:47 2004//
/yc_compopt.cpp/1.3/Thu Nov 18 13:41:47 2004//
/yc_exec.cpp/1.9/Thu Nov 18 13:41:47 2004//
/yc_fake.cpp/1.11/Thu Nov 18 13:41:47 2004//
/yc_getroom.cpp/1.6/Thu Nov 18 13:41:47 2004//
/yc_getrusage.cpp/1.8/Thu Nov 18 13:41:47 2004//
/yc_help.cpp/1.4/Thu Nov 18 13:41:47 2004//
/yc_invisible.cpp/1.9/Thu Nov 18 13:41:47 2004//
/yc_j.cpp/1.9/Thu Nov 18 13:41:47 2004//
/yc_ko.cpp/1.7/Thu Nov 18 13:41:47 2004//
/yc_m.cpp/1.7/Thu Nov 18 13:41:47 2004//
/yc_md5.cpp/1.7/Thu Nov 18 13:41:47 2004//
/yc_me.cpp/1.7/Thu Nov 18 13:41:47 2004//
/yc_morph.cpp/1.3/Thu Nov 18 13:41:47 2004//
/yc_msg.cpp/1.9/Thu Dec 30 17:44:05 2004//
/yc_q.cpp/1.8/Thu Nov 18 13:41:47 2004//
/yc_reload.cpp/1.7/Thu Nov 18 13:41:47 2004//
/yc_ren.cpp/1.7/Thu Nov 18 13:41:47 2004//
/yc_s.cpp/1.8/Thu Nov 18 13:41:47 2004//
/yc_set.cpp/1.7/Thu Nov 18 13:41:47 2004//
/yc_template.cpp/1.7/Thu Nov 18 13:41:47 2004//
/yc_time.cpp/1.6/Thu Nov 18 13:41:47 2004//
/yc_topic.cpp/1.10/Mon Feb 14 17:33:09 2005//
/yc_uptime.cpp/1.6/Thu Nov 18 13:41:47 2004//
/yc_users.cpp/1.1/Mon Feb 14 20:09:50 2005//
/yc_version.cpp/1.9/Thu Nov 18 13:41:47 2004//
D
