/Makefile.in/1.22/Tue Sep  7 17:14:39 2004//
/configure/1.38/Sun Feb 27 06:28:53 2005//
/glob.h/1.70/Fri Mar  4 21:09:34 2005//
/html.cpp/1.23/Wed Feb 23 20:23:31 2005//
/html.h/1.11/Wed Feb 23 03:12:05 2005//
/incl.h/1.7/Wed Feb 23 03:12:05 2005//
/logd.cpp/1.15/Sun Feb 27 06:28:53 2005//
/logd.h/1.11/Wed Feb 23 03:12:05 2005//
/main.cpp/1.37/Fri Mar  4 02:41:30 2005//
/modl.cpp/1.18/Mon Feb 21 01:55:49 2005//
/modl.h/1.10/Mon Feb 21 01:55:49 2005//
/msgs.h/1.200/Sat Mar  5 11:35:09 2005//
/name.cpp/1.8/Mon Feb 21 01:55:49 2005//
/name.h/1.6/Mon Feb 21 01:55:49 2005//
/reqp.cpp/1.41/Tue Mar  1 16:11:03 2005//
/reqp.h/1.15/Wed Feb 23 03:12:05 2005//
/sign.cpp/1.2/Fri Mar  4 21:09:34 2005//
/sign.h/1.1/Fri Mar  4 02:41:30 2005//
/stats.cpp/1.10/Mon Feb 21 01:55:49 2005//
/stats.h/1.7/Mon Feb 21 01:55:49 2005//
/wrap.cpp/1.17/Fri Feb 25 00:15:38 2005//
/wrap.h/1.24/Fri Feb 25 00:15:38 2005//
D
